# seminarski_rs1_rentacar

./: AjAM_seminarski_RS1.sln
AjAM_seminarski/: AjAM_seminarski.csproj  Program.cs  Startup.cs  appsettings.json
AjAM_seminarski/Areas/Identity/: IdentityHostingStartup.cs
AjAM_seminarski/Controllers/: AdministrationController.cs  CarCommentsController.cs  CarsController.cs  CarsListController.cs  ContractController.cs  HomeController.cs  NewsController.cs  RentController.cs  UserController.cs  WhishListController.cs
AjAM_seminarski/Helper/: MailHelper.cs
AjAM_seminarski/Migrations/: 20201111225242_init.Designer.cs  20201111225242_init.cs  20201113215856_contractfix.Designer.cs  20201113215856_contractfix.cs  20201114221853_newsfix.Designer.cs  20201114221853_newsfix.cs  20201114224707_newsfix2.Designer.cs  20201114224707_newsfix2.cs  20210224163455_Contract_Car.Designer.cs  20210224163455_Contract_Car.cs  20210225203518_RentId_Contract.Designer.cs  20210225203518_RentId_Contract.cs  20210225205856_Contract_Cars.Designer.cs  20210225205856_Contract_Cars.cs  20210315152007_CarRating.Designer.cs  20210315152007_CarRating.cs  20210317181237_Wishlist.Designer.cs  20210317181237_Wishlist.cs  20210317185340_stringUser.Designer.cs  20210317185340_stringUser.cs  ApplicationDbContextModelSnapshot.cs
AjAM_seminarski/Models/: Address.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Car.cs  CarComments.cs  Category.cs  City.cs  Contract.cs  Country.cs  ErrorViewModel.cs  Feature_Car_Details.cs  Features_Details.cs  News.cs  PaymentMethod.cs  Picture.cs  Rent.cs  Review.cs  Wishlist.cs
AjAM_seminarski/Properties/: launchSettings.json
AjAM_seminarski/ViewModel/: CarCommentViewModel.cs  CarFeaturesDetailsViewModel.cs  CarViewModel.cs  CarsRentViewModel.cs  ContractViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  FeaturesViewModel.cs  GetAllRentsViewModel.cs  NewsViewModel.cs  RentViewmodel.cs  UserRoleViewModel.cs  WishlistViewModel.cs
AjAM_seminarski/Views/: _ViewImports.cshtml
AjAM_seminarski/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
AjAM_seminarski/Views/CarComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AjAM_seminarski/Views/Cars/: AddFeatures.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
